/**
 * GOOGLE APPS SCRIPT - BKK INTEGRATED TURBO V7.2 (ROBUST ANALYTICS)
 * Project: Smart Warehouse V2.0
 * Last Updated: 12 FEB 2026 - 19:47
 * Fix: Increased scanning range & forced JSONP error response
 */

function doGet(e) {
  var action = e.parameter.action || "getData";
  var ssId = "17rIBNXdJOQkuizl_gJ5jGid7oqiEfJdWxUgPtz-i3As";
  
  try {
    if (action === "getDowntimeQuery") {
      return getDowntimeQuery(ssId, e);
    } 
    else {
      return getOutstandingBKKTurbo(ssId, e);
    }
  } catch (err) {
    // Pastikan error tetap dikirim dalam format JSONP jika diminta
    return createOutput({error: err.toString(), status: "error"}, e);
  }
}

function getDowntimeQuery(ssId, e) {
  var ss = SpreadsheetApp.openById(ssId);
  var sheet = ss.getSheetByName("DOWNTIME");
  
  var targetMonth = parseInt(e.parameter.month); 
  var targetYear = parseInt(e.parameter.year);   
  var matFilter = (e.parameter.material || "").toUpperCase();

  var lastRow = sheet.getLastRow();
  // V7.2: Tingkatkan scan ke 10.000 baris agar data lama tidak terlewat
  var totalRowsToScan = Math.min(10000, lastRow - 5 + 1); 
  var startRow = Math.max(5, lastRow - totalRowsToScan + 1);
  
  if (totalRowsToScan <= 0) return createOutput({data: [], materials: [], status: "empty_sheet"}, e);
  
  var rawData = sheet.getRange(startRow, 1, totalRowsToScan, 25).getValues();
  var dailyAgg = {}; 
  var materials = new Set();
  
  for (var i = 0; i < rawData.length; i++) {
    var rawMat = (rawData[i][9] || "").toString().trim().toUpperCase();
    if(rawMat) materials.add(rawMat);
    
    var rowDate = rawData[i][0];
    if (!(rowDate instanceof Date)) continue;
    
    var m = rowDate.getMonth() + 1;
    var y = rowDate.getFullYear();
    
    if (targetMonth && targetYear) {
      if (m !== targetMonth || y !== targetYear) continue;
    }
    
    if (matFilter && rawMat !== matFilter) continue;
    
    var dateKey = Utilities.formatDate(rowDate, "GMT+7", "yyyy-MM-dd");
    
    if (!dailyAgg[dateKey]) {
      dailyAgg[dateKey] = {
        date: dateKey, netto: 0, trucks: 0, cycleMin: 0,
        intakeNetto: 0, directNetto: 0,
        pt: 0, pb: 0, man: 0, qc: 0
      };
    }
    
    var d = dailyAgg[dateKey];
    var rowNetto = parseFloat(rawData[i][8]) || 0;
    d.netto += rowNetto;
    d.trucks++;
    
    var type = (rawData[i][1] || "").toUpperCase();
    if (type.includes("INTAKE")) d.intakeNetto += rowNetto;
    else d.directNetto += rowNetto;
    
    var pt_m = parseTime(rawData[i][13]);
    var pb_m = parseTime(rawData[i][16]);
    var man_m = parseTime(rawData[i][19]);
    var qc_m = parseTime(rawData[i][22]);
    
    d.pt += pt_m; d.pb += pb_m; d.man += man_m; d.qc += qc_m;
    d.cycleMin += (pt_m + pb_m + man_m + qc_m);
  }
  
  var result = Object.keys(dailyAgg).sort().map(k => {
    var s = dailyAgg[k];
    return {
      date: s.date,
      netto: Math.round(s.netto),
      trucks: s.trucks,
      avgCycle: s.cycleMin / s.trucks,
      dist: { 
        intake: Math.round((s.intakeNetto / s.netto) * 100) || 0, 
        direct: Math.round((s.directNetto / s.netto) * 100) || 0 
      },
      procs: {
        pt: s.pt / s.trucks, pb: s.pb / s.trucks, man: s.man / s.trucks, qc: s.qc / s.trucks
      }
    };
  });

  return createOutput({
    status: "success",
    data: result,
    materials: Array.from(materials).sort(),
    scannedRows: totalRowsToScan
  }, e);
}

function getOutstandingBKKTurbo(ssId, e) {
  var ss = SpreadsheetApp.openById(ssId);
  var sheet = ss.getSheetByName("Monitoring bongkaran");
  var allValues = sheet.getRange(1, 1, 250, 9).getValues();

  var intakeData = [
    { name: allValues[1][1], status: allValues[2][1], material: allValues[3][1] },
    { name: allValues[1][2], status: allValues[2][2], material: allValues[3][2] }
  ];

  var silos = [];
  for (var col = 0; col < 6; col++) {
    var c = 3 + col; 
    silos.push({
      id: ["BK1","BK2","BK3","BK4","BK5","BK6"][col], 
      material: allValues[6][c], vessel: allValues[7][c], 
      stock: allValues[8][c], percentage: allValues[9][c],
      age: allValues[10][c], status: allValues[13][c]
    });
  }

  var truckData = [];
  for (var i = 21; i < allValues.length; i++) {
    if (!allValues[i][2] && !allValues[i][3]) continue; 
    truckData.push({
      material: allValues[i][2], netto: allValues[i][4], type: allValues[i][5], aging: allValues[i][7],
      nopol: (allValues[i][3] || "").toString().split(/\d{2}[-./]/)[1]?.trim() || allValues[i][3]
    });
  }

  return createOutput({ intake: intakeData, silos: silos, trucks: truckData }, e);
}

function parseTime(t) {
  if (!t || t === "-") return 0;
  if (t instanceof Date) return (t.getHours() * 60) + t.getMinutes();
  var p = t.toString().split(':');
  return p.length >= 2 ? (parseInt(p[0]) * 60) + parseInt(p[1]) : parseFloat(t) || 0;
}

function createOutput(result, e) {
  var jsonString = JSON.stringify(result);
  if (e.parameter.callback) {
    return ContentService.createTextOutput(e.parameter.callback + "(" + jsonString + ")")
      .setMimeType(ContentService.MimeType.JAVASCRIPT);
  } else {
    return ContentService.createTextOutput(jsonString).setMimeType(ContentService.MimeType.JSON);
  }
}
