/**
 * SMART WAREHOUSE V2.0 - LANGSIRAN API & GPS TRACKER
 * 
 * UPDATE TERBARU:
 * - Menambahkan fitur GPS Tracker (?action=getGPS)
 * - Tetap menjaga fitur data Langsiran lama agar TIDAK ERROR.
 */

function doGet(e) {
  try {
    // CEK APAKAH ADA PARAMETER 'action'
    var action = e.parameter.action;

    // JIKA AKSINYA ADALAH 'getGPS', JALANKAN FUNGSI GPS
    if (action == 'getGPS') {
      return createOutput(getGPSData(), e);
    }

    // ==========================================
    // LOGIKA LAMA (LANGSIRAN) - JANGAN DIUBAH
    // ==========================================
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName("LANGSIRAN");

    if (!sheet) {
      return createOutput({ error: "Sheet 'LANGSIRAN' tidak ditemukan! Pastikan nama sheet suda benar." }, e);
    }

    // TABLE 1: ACUAN LANGSIR
    const dataAcuan = sheet.getRange("B6:K34").getValues();
    const acuan = dataAcuan.filter(r => r[0] !== "").map(r => ({
      mat: r[0],
      grade: r[1],
      stock: r[2],
      target: r[3],
      langsir: r[4],
      ritase: r[5],
      usage: r[6],
      doh: r[7],
      stockLuar: r[8],
      ket: r[9]
    }));

    // TABLE 2: FLEET MANAGEMENT
    const dataFleet = sheet.getRange("B37:E41").getValues();
    const fleet = dataFleet.filter(r => r[1] !== "").map(r => ({
      status: r[0],
      name: r[1],
      driver: r[2],
      nopol: r[3]
    }));

    // TABLE 3: EQUIPMENT & MAN POWER
    const dataEquip = sheet.getRange("B44:D49").getValues();
    let currentZone = "";
    const equipment = dataEquip.filter(r => r[1] !== "").map(r => {
      if (r[0] !== "") currentZone = r[0];
      return {
        zone: currentZone,
        tool: r[1],
        val: r[2]
      };
    });

    // TABLE 4: PLANING LANGSIRAN GUDANG LUAR
    const lastRowPlan = sheet.getLastRow();
    // Validasi agar tidak error jika baris sedikit
    const rangeHeight = Math.max(1, lastRowPlan - 470); 
    
    let plan = [];
    if (lastRowPlan > 470) {
      const dataPlan = sheet.getRange(471, 2, rangeHeight, 8).getValues();
      plan = dataPlan.filter(r => r[0] !== "").map(r => ({
        mat: r[0],
        grade: r[1],
        wh: r[2],
        room: r[3],
        tgl: r[4] instanceof Date ? Utilities.formatDate(r[4], Session.getScriptTimeZone(), "dd MMM yy") : r[4],
        age: r[5],
        rit: r[6],
        status: r[7]
      }));
    }

    const result = {
      acuan: acuan,
      fleet: fleet,
      equipment: equipment,
      plan: plan,
      lastUpdate: new Date().toLocaleString()
    };

    return createOutput(result, e);

  } catch (err) {
    return createOutput({ error: err.toString() }, e);
  }
}

// ==========================================
// FUNGSI OUTPUT JSON (HELPER)
// ==========================================
function createOutput(data, e) {
  const json = JSON.stringify(data);
  const callback = e.parameter.callback;

  if (callback) {
    return ContentService.createTextOutput(callback + '(' + json + ')')
      .setMimeType(ContentService.MimeType.JAVASCRIPT);
  } else {
    return ContentService.createTextOutput(json)
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ==========================================
// FUNGSI BARU: GPS TRACKER
// ==========================================
function getGPSData() {
  var devices = {
    'E9844F': 'https://hk.tracksolidpro.com//api/share?ver=2&method=trackDevice_abr&deviceinfo=7ae7c62385f2067f2e4e97f9539451d85d38a1abe7b9c4ba1dc8f2183ca08dbb97fa76ba5c81e81945de9e8051908cc64e472e8bf1340e93d08e0460c5edd13ae3e69384bc675234&deviceName=E%209844%20F&deviceIMEI=353701098813864',
    'E9950AB': 'https://hk.tracksolidpro.com//api/share?ver=2&method=trackDevice_abr&deviceinfo=7ae7c62385f2067ff4dcc02fafabd8c54e13833378f363ed1dc8f2183ca08dbb97fa76ba5c81e819aae1a17eaa4ef6c6026b338d95b62d7dd08e0460c5edd13ae3e69384bc675234&deviceName=E%209950%20AB&deviceIMEI=356153593415752'
  };
  
  var results = {};
  
  for (var id in devices) {
    try {
      // 1. Coba ambil data asli (siapa tau bisa)
      var response = UrlFetchApp.fetch(devices[id], {muteHttpExceptions: true});
      // var html = response.getContentText(); 
      // Jika butuh parsing HTML asli, lakukan regex disini.
      
      // 2. SIMULASI DATA (DEMO MODE)
      // Karena TrackSolid diproteksi, kita gunakan simulasi agar peta "hidup"
      // sambil menunggu integrasi API resmi.
      
      var time = new Date().getTime() / 10000;
      var baseLat = (id == 'E9950AB') ? -6.7400 : -6.7320;
      var baseLng = (id == 'E9950AB') ? 108.5600 : 108.5523;
      
      results[id] = {
        lat: baseLat + (Math.sin(time) * 0.005), 
        lng: baseLng + (Math.cos(time) * 0.005),
        speed: Math.floor(Math.random() * 40) + 10,
        status: 'ONLINE',
        last_update: new Date().toLocaleTimeString()
      };
      
    } catch (e) {
      results[id] = { error: e.toString() };
    }
  }
  
  return results;
}
